<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>WeatherAdvert</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body>

<div id="wrapper">

    <header>
    <div class="header-div clearfix">

        <div class="header-top-div clearfix">
                <div class="logo-div clearfix">
                        <a href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive" /></a>
                    </div><!-- end of logo-div -->
                    <div class="nav-div clearfix">
                        <nav class="navbar clearfix">
                            
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header clearfix">
                                <button type="button" class="navbar-toggle collapsed clearfix" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                                    
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav clearfix">
                                    <li><a href="learn-more.html">Learn More</a></li>
                                    <li><a href="plan.html">Prices</a></li>
                                    <li><a href="support.html">Support</a></li>
									<li class="desktop-hidden "><a href="sign-up.html">Sign Up</a></li>
									<li class="desktop-hidden "><a href="login.html">Log In</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                            
                            
                        </nav>
                    </div><!-- end of nav-div -->

                    <div class="top-strip-div mobile-hidden clearfix">
                        <span><a href="sign-up.html" class="singup-link">Sign Up</a></span>
                        <span><a href="login.html" class="login-link">Log In</a></span>
                    </div><!-- end of top strip -->
                        

        </div>



    </div>
</header>

	<div class="banner-container">

        <div class="banner-vidoe-img-div">
            
                <div class="video-background">
                        <div class="video-foreground">
                                <video  id="bgvid" playsinline autoplay muted loop>
                                    <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
                                  <source src="images/adobestock_118514568.mov" type="video/webm">
                                  <source src="images/adobestock_118514568.mov" type="video/mp4">
                                   <!--source src="http://thenewcode.com/assets/videos/polina.webm" type="video/webm">
                                   <source src="http://thenewcode.com/assets/videos/polina.mp4" type="video/mp4"-->
                                  </video>
                            <!--iframe width="100%" height="100%" src="https://www.youtube.com/embed/MeTQplAmuTU?controls=0&showinfo=0&autoplay=1&autohide=0&iv_load_policy=3&mute=1&modestbranding=1&yt:strech=16:9&loop=1&vq=hd1080&hd=1&playlist=MeTQplAmuTU&disablekb=1&cc_load_policy=1&rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe-->
                            
                        </div>
                        </div>
            
            <img src="images/hero-img.jpg" alt="" class="img-responsive">
        
        </div>
        <div class="banner-btm-img"></div>

        <div class="banner-caption-div clearfix">
                <h2><span>Weather</span> triggered advertising for <span>social media</span>.</h2>
                <div class="btn-link"><a href="sign-up.html">Sign up for a FREE trial</a></div>
            </div>


    </div><!-- end of banner-container -->
    
    
    <div class="content-area clearfix">
    
    	<section class="howitworks-container clearfix">
        	
            <div class="container">
            <div class="row">
            
            	<div class="howitworks-div clearfix">
                
                	<div class="iphone-img"><img src="images/iphone.png" alt="iphone" class="img-responsive"></div>
                	<h3>How it works</h3>
                    <div class="txt-div clearfix">
                    <p class="txt-1">Is your business weather dependant?</p>
                    <p class="txt-2">Are you paying for Facebook adverts during weather conditions that don't  benefit your business?</p>
                    <p class="txt-3">For example, running an advert to sell Ice Cream across the UK when its only sunny in the south.</p>
                    <p class="txt-4">Our tool can help! <span><a href="#" class="learmore-link">Learn more</a></span></p>
                    </div>
                
                </div><!-- end of howitworks-div -->
            
            </div>
            </div>
        
        </section><!-- end of howitworks-container -->
        
        <section class="multiweather-filters-container clearfix">
        	
            <div class="container">
            <div class="row">
            
            	<div class="multiweather-filters-div clearfix">
                
                	<h3>Multiple Weather Filters</h3>
                    
                     <div class="multiweather-filters-blk clearfix">
                     	
                        <ul class="clearfix">
                        	<li>
                            	<div class="weather-blk">
                                	<img src="images/filter-1.png" alt="Rainfall" class="img-responsive">
                                    <span>Rainfall</span>
                                </div>
                            </li> 
                            <li>
                            	<div class="weather-blk">
                                	<img src="images/filter-2.png" alt="Snowfall" class="img-responsive">
                                    <span>Snowfall</span>
                                </div>
                            </li> 
                            <li>
                            	<div class="weather-blk">
                                	<img src="images/filter-3.png" alt="Sunshine" class="img-responsive">
                                    <span>Sunshine</span>
                                </div>
                            </li> 
                            <li>
                            	<div class="weather-blk">
                                	<img src="images/filter-4.png" alt="Cloud Cover" class="img-responsive">
                                    <span>Cloud Cover</span>
                                </div>
                            </li> 
                            <li>
                            	<div class="weather-blk">
                                	<img src="images/filter-5.png" alt="Temperature" class="img-responsive">
                                    <span>Temperature</span>
                                </div>
                            </li> 
                            <li class="left">
                            	<div class="weather-blk">
                                	<img src="images/filter-6.png" alt="Wind Speed" class="img-responsive">
                                    <span>Wind Speed</span>
                                </div>
                            </li> 
                            <li>
                            	<div class="weather-blk">
                                	<img src="images/filter-7.png" alt="Humidity" class="img-responsive">
                                    <span>Humidity</span>
                                </div>
                            </li> 
                            <li>
                            	<div class="weather-blk">
                                	<img src="images/filter-8.png" alt="Thunder" class="img-responsive">
                                    <span>Thunder</span>
                                </div>
                            </li> 
                            <li>
                            	<div class="weather-blk">
                                	<img src="images/filter-9.png" alt="Air Pressure" class="img-responsive">
                                    <span>Air Pressure</span>
                                </div>
                            </li>                        
                        </ul>
                     
                     </div>
                    
                
                </div><!-- end of howitworks-div -->
            
            </div>
            </div>
        
        </section><!-- end of howitworks-container -->
        
        <section class="weather-report-container clearfix">
        	<div class="container">
				<div class="row">
					<div class="weather-report-div clearfix">
						<div class="w-r-blk-1">
							<h3>21<sup>0</sup></h3>
							<h4>New York</h4>
							<div class="hl-div">
								<span>H 75<sup>0</sup></span>
								<span>L 65<sup>0</sup></span>
							</div>
						</div>
						<div class="w-r-blk-2">                    
							<img src="images/rainfall.png" alt="Rainfall" class="img-responsive"><!-- end of images report img -->
						</div>
						<div class="w-r-blk-3">
							<div class="txt-blk">
								<h3>Rain Showers</h3>
								<h4>Monday 25th June</h4>
							</div>
						
						</div>
					</div><!-- end of weather-report-div -->
				</div>
            </div>
        </section><!-- end of weather-report-container -->
        
        <section class="weather-action-container clearfix">
        	<div class="container">
				<div class="row">
					<div class="weather-action-div clearfix">
						<ul>
							<li>
								<div class="weather-box-div">
									<div class="thumb"><img src="images/img-1.png" alt="" class="img-responsive m-center"></</div>
									<span>Increase online conversions & ROI</span>
								</div>
							</li>
							<li>
								<div class="weather-box-div">
									<div class="thumb"><img src="images/img-2.png" alt="" class="img-responsive m-center"></</div>
									<span>Automate your adverts with the weather</span>
								</div>
							</li>
							<li>
								<div class="weather-box-div">
									<div class="thumb"><img src="images/img-3.png" alt="" class="img-responsive m-center"></</div>
									<span>Reach the audiences you care about with better targeting</span>
								</div>
							</li>
							<li>
								<div class="weather-box-div">
									<div class="thumb"><img src="images/img-4.png" alt="" class="img-responsive m-center"></</div>
									<span>Performance and intelligence reporting</span>
								</div>
							</li>
							<li class="left">
								<div class="weather-box-div">
									<div class="thumb"><img src="images/img-5.png" alt="" class="img-responsive m-center"></</div>
									<span>Low subscription fees to support small and start up businesses</span>
								</div>
							</li>
							<li>
								<div class="weather-box-div">
									<div class="thumb"><img src="images/img-6.png" alt="" class="img-responsive m-center"></</div>
									<span>Avoid running campaigns in weather conditions not benefiting your product or service</span>
								</div>
							</li>
							<li>
								<div class="weather-box-div">
									<div class="thumb"><img src="images/img-7.png" alt="" class="img-responsive m-center"></</div>
									<span>Ensure you get the best return for your advertising spend</span>
								</div>
							</li>
						</ul>
					</div><!-- end of weather-action-div -->            
				</div>
            </div>
        </section><!-- end of weather-action-container -->  
    
        <section class="footer-container clearfix">
        	<div class="container">
                <div class="row">
                    <div class="footer-div clearfix">
                        <div class="col-20">
                            <a href="index.html"><img src="images/footer-logo.png" alt="weather footer logo" class="img-responsive m-center"></a>
                        </div>
                        <div class="col-20">
                            <ul>
                                <li><h3>Product</h3></li>
                                <li><a href="sign-up.html">Sign Up</a></li>
                                <li><a href="learn-more.html">Learn More</a></li>
                                <li><a href="faqs.html">FAQ's</a></li>
                                <li><a href="plan.html">Prices</a></li>
                            </ul>
                        </div>
                        <div class="col-20">
                            <ul>
                                <li><h3>Company</h3></li>
                                <li><a href="support.html">Support</a></li>
                            </ul>
                        </div>
                        <div class="col-20">
                            <ul>
                                <li><h3>Legal</h3></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="Terms-condition.html">Terms & Conditions</a></li>
                            </ul>
                      </div>
                        <div class="col-20">
                            <div class="icon-div">
                                <span class="top-social-span">
                                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                </span>
                            </div>
                            <p><a href="#">Copyright &copy; 2018 WeatherAdvert.com</p>
                        </div>


                    </div><!-- end of footer-div -->
                </div>
            </div>
		</section>        

    
    </div><!-- end of content-area -->
    

</div><!-- end of wrapper -->


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>
