<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Learn more - WeatherAdvert</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body class="general-bg"  >

<div id="wrapper">

    <header>
    <div class="header-div">

        <div class="header-top-div clearfix">
                <div class="logo-div clearfix">
                    <a href="index.html"><img src="images/logo.png" alt="logo-weather" class="img-responsive" /></a>
                    </div><!-- end of logo-div -->
                    <div class="nav-div clearfix">
                        <nav class="navbar clearfix">
                            
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header clearfix">
                                <button type="button" class="navbar-toggle collapsed clearfix" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                                    
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
                                  <ul class="nav navbar-nav clearfix">
                                    <li class="active"><a href="learn-more.html">Learn More</a></li>
                                    <li><a href="plan.html">Prices</a></li>
                                    <li><a href="support.html">Support</a></li>
									<li class="desktop-hidden "><a href="sign-up.html">Sign Up</a></li>
									<li class="desktop-hidden "><a href="login.html">Log In</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                            
                            
                        </nav>
                    </div><!-- end of nav-div -->

                    <div class="top-strip-div clearfix mobile-hidden">
                        <span><a href="sign-up.html" class="singup-link">Sign Up</a></span>
                        <span><a href="login.html" class="login-link">Log In</a></span>
                    </div><!-- end of top strip -->
                        

        </div>



    </div>
</header>

<div class="main-content-area-all clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <section class="learn-more-container clearfix">
                    <div class="learn-more-div-1 clearfix">
                    <!--    <div class="iphone-img"><img src="images/iphone.png" alt="" class="img-responsive"></div> -->
                        <h3>Learn More</h3>
                        <div class="txt-div clearfix">
                            <p class="more-txt-1">Weather triggered advertising for Facebook and Instagram.  </p>
                            <p class="more-txt-2">Is your business weather dependant?</p>
                            <p class="more-txt-3">Are you paying for Facebook adverts during weather conditions that don&apos;t benefit your business?</p>
                            <p class="more-txt-4">For Example, running an advert to sell Ice Cream at the beach, when it&apos;s raining.</p>
                        </div>
                    </div><!-- end of learn-more-div -->
                </section><!-- end of learn-more-container -->  
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <section class="learn-more-container clearfix">
                    <div class="learn-more-div-2 clearfix">
                        <div class="iphone-img-1"><img src="images/iphone.png" alt="iphone" class="img-responsive"></div>
                        
                        <div class="txt-div-1 clearfix">
                            <p class="learn-more-txt-1">We&apos;ve created a unique tool that will automatically switch on or off your Facebook and Instagram adverts depending upon the weather conditions.</p>
                            <p class="learn-more-txt-1">Our tool will prevent you adverting in locations where the weather has a negative effect on your business, saving you money and boosting sales in territories that will benefit your business.  </p>
                        </div>
                    </div><!-- end of learn-more-div -->
                </section><!-- end of learn-more-container -->  
            </div>
        </div><!-- end of row -->
        <!-- second row -->          
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <section class="learn-more-container-2 clearfix">
                    <div class="learn-more-div-21 clearfix">
                        <div class="txt-div-1 clearfix">
                            <p class="learn-more-txt-1">From as little as <span class="special-text">&pound;9.99</span> per month our tool will integrate with your social media advertising campaigns to automatically 
                                    activate your adverts based on the weather conditions. This would allow your adverts to be switched on or off if the 
                                    weather changes, saving you from advertising during conditions that would not benefit your business or service. 
                                    This can be scheduled across different territories, states, zip/postal codes and countries at the same time. 
                            </p>
                            <p class="learn-more-txt-1">Adverts across several different locations and postal codes will be automatically switched on and off as the weather 
                                    changes, allowing you to react automatically and getting your advert to the most relevant customers.
                            </p>
                            <p class="learn-more-txt-1">
                                    Our premium package includes our unique AI integration software, giving you recommendations and detailed feedback on your active campaigns to further enhance targeting and build new audiences. 
                            </p>
                            <p class="learn-more-txt-2">
                                    Our tool has been designed to help and save you money, adverting to customers during the most 
                                    relevant weather conditions, so why not start a free 5-day trial!
                            </p>
                            <span><a href="#" class="trial-link">Try our Free Trial now &gt;</a></span>
                        </div>
                    </div><!-- end of learn-more-div -->
                </section><!-- end of learn-more-container -->  
            </div>
        </div><!-- end of second row -->    
            
        
    </div><!-- end of container -->
</div><!-- end of main content area all -->
<section class="footer-container clearfix">
    <div class="container">
        <div class="row">
            <div class="footer-div clearfix">
                <div class="col-20 ">
					<a href="index.html"><img src="images/footer-logo.png" alt="weather footer logo" class="img-responsive m-center"></a>
                </div>
                <div class="col-20">
                    <ul>
                        <li><h3>Product</h3></li>
                        <li><a href="sign-up.html">Sign Up</a></li>
                        <li><a href="learn-more.html">Learn More</a></li>
                        <li><a href="faqs.html">FAQ&apos;s</a></li>
                        <li><a href="plan.html">Prices</a></li>
                    </ul>
                </div>
                <div class="col-20">
                    <ul>
                        <li><h3>Company</h3></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
                <div class="col-20">
                    <ul>
                        <li><h3>Legal</h3></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="Terms-condition.html">Terms & Conditions</a></li>
                    </ul>
              </div>
                <div class="col-20">
                    <div class="icon-div">
                        <span class="top-social-span">
                            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        </span>
                    </div>
                    <p><a href="#">Copyright &copy; 2018 WeatherAdvert.com</p>
                </div>


            </div><!-- end of footer-div -->
        </div>
    </div>
</section>        


</div><!-- end of content-area -->


</div><!-- end of wrapper -->

<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>
