<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Learn More - WeatherAdvert</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body class="general-bg"  >

<div id="wrapper">

    <header>
    <div class="header-div">

        <div class="header-top-div clearfix">
                <div class="logo-div clearfix">
                    <a href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive" /></a>
                    </div><!-- end of logo-div -->
                    <div class="nav-div clearfix">
                        <nav class="navbar clearfix">
                            
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header clearfix">
                                <button type="button" class="navbar-toggle collapsed clearfix" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                                    
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav clearfix">
                                    <li class="active"><a href="#">Learn More</a></li>
                                    <li><a href="#">Prices</a></li>
                                    <li><a href="#">Support</a></li>
									<li class="desktop-hidden "><a href="sign-up.html">Sign Up</a></li>
									<li class="desktop-hidden "><a href="login.html">Log In</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                            
                            
                        </nav>
                    </div><!-- end of nav-div -->

                    <div class="top-strip-div clearfix mobile-hidden">
                        <span><a href="sign-up.html" class="singup-link">Sign Up</a></span>
                        <span><a href="login.html" class="login-link">Log In</a></span>
                    </div><!-- end of top strip -->
                        

        </div>



    </div>
</header>

<div class="main-content-area-all clearfix">
    <div class="container">
        <div class="row">
            <section class="plan-more-container clearfix">
                <div class="plan-more-div-1 clearfix">
                    <div class="col-md-12 col-sm-12">    
                        <h3>Find your perfect plan</h3>
                        <span><a href="#" class="trial-link">Try our Free Trial now &gt;</a></span>
                        <span class="trial-txt-1">Free 5 day trial, no card details required for sign up.</span>
                    </div><!-- end of plan-more-div -->
                    
                    
                    <div class="col-container">
                        <div class="col" style="background:orange">
                            
                        </div>
                    
                        <div class="col" style="background:yellow">
                        
                        </div>
                    
                        <div class="col" style="background:orange">
                        
                        </div>

                        <div class="col" style="background:yellow">
                        
                        </div>
                    </div>
                    
                    
                    <div class="plan-grid-div">
                        <div class="four-columns group">
                            <div class="col-md-3 col-sm-3 padd-card-20">  
                                <div class="plan-card-div-1">
                                    <div class="img-icecream">
                                        <img src="images/ice-cream-1.png" alt="ice-cream">
                                    </div>
                                </div>
                                <div class="plan-card-div-2">
                                    <a href="#" class="btn-ice-title">Basic</a>
                                </div>
                                <div class="plan-card-div-3 color-card-1">
                                    <h3>£9.99</h3>
                                    <span>Per Month</span>
                                    <ul type="square">
                                        <li>Up to 3 Facebook or Instagram Campaigns.</li>
                                        <li>1 Weather Filter (e.g Rainfall,temperature etc.)</li>
                                        <li>Up to 50 Post/Zip Codes.</li>
                                        <li>Monthly advertising campaigns up to £3000.</li>
                                    </ul>
                                </div>
                            </div><!-- col-1 -->

                            <div class="col-md-3 col-sm-3 padd-card-20">  
                                <div class="plan-card-div-1">
                                    <div class="img-icecream">
                                        <img src="images/ice-cream-2.png" alt="ice-cream">
                                    </div>
                                </div>
                                <div class="plan-card-div-2">
                                    <a href="#" class="btn-ice-title">Standard</a>
                                </div>
                                <div class="plan-card-div-3 color-card-2">
                                    <h3>£24.99</h3>
                                    <span>Per Month</span>
                                    <ul type="square">
                                        <li>Up to 5 Facebook or Instagram Campaigns.</li>
                                        <li>3 Weather Filters (e.g Rainfall,temperature etc.)</li>
                                        <li>Unlimited Post/Zip Codes across 1 Country.</li>
                                        <li>Monthly advertising campaigns up to £5000.</li>
                                    </ul>
                                </div>
                            </div><!-- col-2 -->

                            <div class="col-md-3 col-sm-3 padd-card-20">  
                                
                                    <div class="plan-card-div-1">
                                        <div class="img-icecream">
                                            <img src="images/ice-cream-3.png" alt="ice-cream">
                                        </div>
                                    </div>
                                    <div class="plan-card-div-2">
                                        <a href="#" class="btn-ice-title">Premium</a>
                                    </div>
                                    <div class="plan-card-div-3 color-card-3">
                                        <h3>£99.00</h3>
                                        <span>Per Month</span>
                                        <ul type="square">
                                            <li>No maximum number of active Campaigns.</li>
                                            <li>Use of all available weather filters.</li>
                                            <li>Global advertising.</li>
                                            <li>Monthly advertising campaigns up to £10,000.</li>
                                        </ul>
                                    </div>
                                
                            </div><!-- col-3 -->

                            <div class="col-md-3 col-sm-3 padd-card-20">  
                                <div class="plan-card-div-1">
                                    <div class="img-icecream">
                                        <img src="images/ice-cream-4.png" alt="ice-cream">
                                    </div>
                                </div>
                                <div class="plan-card-div-2">
                                    <a href="#" class="btn-ice-title">Enterprise</a>
                                </div>
                                <div class="plan-card-div-3 color-card-4">
                                    <h3>£250.00</h3>
                                    <span>Per Month</span>
                                    <ul type="square">
                                        <li>No maximum number of active Campaigns.</li>
                                        <li>Use of all available weather filters.</li>
                                        <li>Global advertising.</li>
                                        <li>Monthly advertising campaigns up to £10,000.</li>
                                        <li>This plan includes our unique CRM and AI technology. </li>
                                    </ul>
                                </div>
                            </div><!-- col-4 -->
                             
                        </div><!-- four columns  -->
                    </div><!-- end of plan-grid-div -->


                </div><!-- end of plan-more-div-1 -->    
            </section><!-- end of plan-more-container -->  
        </div><!-- end of row -->
    </div><!-- end of container -->
</div><!-- end of main content area all -->


<section class="footer-container clearfix">
    <div class="container">
        <div class="row">
            <div class="footer-div clearfix">
                <div class="col-20">
                    <img src="images/footer-logo.png" alt="" class="img-responsive m-center">
                </div>
                <div class="col-20">
                    <ul>
                        <li><h3>Product</h3></li>
                        <li>Sign Up</li>
                        <li>Learn More</li>
                        <li>FAQ’s</li>
                        <li>Prices</li>
                    </ul>
                </div>
                <div class="col-20">
                    <ul>
                        <li><h3>Company</h3></li>
                        <li>Support</li>
                    </ul>
                </div>
                <div class="col-20">
                    <ul>
                        <li><h3>Legal</h3></li>
                        <li>Privacy Policy</li>
                        <li>Terms & Conditions</li>
                    </ul>
                </div>
                <div class="col-20">
                    <div class="icon-div">
                        <span class="top-social-span">
                            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        </span>
                    </div>
                    <p>Copyright © 2018 WeatherAdvert.com</p>
                </div>


            </div>
        </div>
    </div>
</section>        


</div><!-- end of content-area -->


</div><!-- end of wrapper -->

<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>
