<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Sign Up - WeatherAdvert</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body  class="login-banner-container">

<div id="wrapper">

    <header>
        <div class="header-div">
    
            <div class="header-top-div clearfix">
                    <div class="logo-div clearfix">
                        <a href="index.html"><img src="images/logo.png" alt="logo-weather" class="img-responsive" /></a>
                        </div><!-- end of logo-div -->
                        <div class="nav-div clearfix">
                            <nav class="navbar clearfix">
                                
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header clearfix">
                                    <button type="button" class="navbar-toggle collapsed clearfix" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav clearfix">
                                        <li><a href="learn-more.html">Learn More</a></li>
                                        <li><a href="plan.html">Prices</a></li>
                                        <li><a href="support.html">Support</a></li>
                                        <li class="desktop-hidden "><a href="sign-up.html">Sign Up</a></li>
                                        <li class="desktop-hidden "><a href="login.html">Log In</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                                
                                
                            </nav>
                        </div><!-- end of nav-div -->
    
                        <div class="top-strip-div clearfix mobile-hidden">
                            <span><a href="sign-up.html" class="singup-link">Sign Up</a></span>
                            <span><a href="login.html" class="login-link">Log In</a></span>
                        </div><!-- end of top strip -->
                            
    
            </div>
    
    
    
        </div>
    </header>


<div class="login-area clearfix">

        <div class="login-card clearfix">

                <h3 class="txt-1 login-txt"></h3>
                
                <div class="sign-up-form">
                    <form>
                        <div class="field-group top">
                            <input type="text" id="fname" name="fname" class="input-field" placeholder="Full Name">
                        </div>
                        <div class="field-group">
                            
                            <input type="email" id="" name="email" class="input-field" placeholder="Email address">
                        </div>
                        <div class="field-group">
                            <input type="password" id="pass" class="input-field" placeholder="Password">
                        </div>
                        <div class="field-group">
                            <input type="password" id="cpass" class="input-field" placeholder="Confirm Password">
                        </div>
                        <div class="field-group">
                            <textarea id="textarea" class="input-field-text-area" placeholder="How did you hear about us?"></textarea>
                        </div>
                        <!--<div class="field-group-2">
                            <input type="radio" class="input-field-radio" name="gender" value="t&c"><span>I agree to the Terms & Conditions </span>
                        </div>-->
                       
                        <div class="field-group">
                            <button class="signup-btn btn-all">Submit</button>
                        </div>

                        
                    </form>
                </div>

        </div><!-- end login div -->



  
</div><!-- end of login-area -->

<section class="footer-container clearfix">
    <div class="container">
        <div class="row">
            <div class="footer-div clearfix">
                <div class="col-20">
                    <a href="index.html"><img src="images/footer-logo.png" alt="weather footer logo" class="img-responsive m-center"></a>
                </div>
                <div class="col-20">
                    <ul>
                        <li><h3>Product</h3></li>
                        <li><a href="sign-up.html">Sign Up</a></li>
                        <li><a href="learn-more.html">Learn More</a></li>
                        <li><a href="faqs.html">FAQ's</a></li>
                        <li><a href="plan.html">Prices</a></li>
                    </ul>
                </div>
                <div class="col-20">
                    <ul>
                        <li><h3>Company</h3></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
                <div class="col-20">
                    <ul>
                        <li><h3>Legal</h3></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="Terms-condition.html">Terms & Conditions</a></li>
                    </ul>
              </div>
                <div class="col-20">
                    <div class="icon-div">
                        <span class="top-social-span">
                            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        </span>
                    </div>
                    <p><a href="#">Copyright &copy; 2018 WeatherAdvert.com</p>
                </div>


            </div><!-- end of footer-div -->
        </div>
    </div>

</section>    
    

</div><!-- end of wrapper -->


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>
